MONGODB_URI=mongodb://admin:admin123@localhost:27018?ssl=false&replicaSet=rs0&authSource=admin&directConnection=true
MONGODB_DB_NAME=he-quan-tri-csdl
MONGODB_DB_AUTHSOURCE=admin
DIRECT_CONNECTION=true
SSL=false